// Place all the styles related to the convertors controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.converted
  color     : #204b2d
  padding   : 5px
  background-color: #fff
  width: auto


